(a. blum,j. jackson)
(a. blum,m. furst)
(a. blum,m. j. kearns)
(a. blum,r. lipton)
(a. blum,s. rudich)
(a. blum,y. mansour)
(a. ehrenfeucht,d. haussler)
(a. ehrenfeucht,l. g. valiant)
(a. ehrenfeucht,m. j. kearns)
(a. y. ng,d. ron)
(d. haussler,d. p. helmbold)
(d. haussler,h. s. seung)
(d. haussler,l. g. valiant)
(d. haussler,m. j. kearns)
(d. haussler,m. k. warmuth)
(d. haussler,n. littlestone)
(d. haussler,n. tishby)
(d. haussler,r. e. schapire)
(d. lewis,j. p. callan)
(d. lewis,r. e. schapire)
(d. lewis,r. papka)
(d. p. helmbold,m. k. warmuth)
(d. p. helmbold,r. e. schapire)
(d. p. helmbold,y. singer)
(d. ron,l. m. sellie)
(d. ron,r. e. schapire)
(d. ron,r. rubinfeld)
(e. bauer,r. k. wolpert)
(e. shamir,n. tishby)
(h. a. kautz,b. selman)
(h. a. kautz,m. j. kearns)
(h. drucker,p. simard)
(h. drucker,r. e. schapire)
(h. s. seung,e. shamir)
(h. s. seung,n. tishby)
(j. jackson,m. j. kearns)
(j. jackson,s. rudich)
(j. jackson,y. mansour)
(j. p. callan,r. papka)
(j. p. kearns,j. e. payne)
(l. pitt,l. g. valiant)
(m. feder,y. freund)
(m. feder,y. mansour)
(m. furst,j. jackson)
(m. furst,m. j. kearns)
(m. furst,r. lipton)
(m. furst,s. rudich)
(m. furst,y. mansour)
(m. j. kearns,a. y. ng)
(m. j. kearns,b. selman)
(m. j. kearns,d. ron)
(m. j. kearns,h. s. seung)
(m. j. kearns,l. g. valiant)
(m. j. kearns,l. m. sellie)
(m. j. kearns,l. pitt)
(m. j. kearns,m. k. warmuth)
(m. j. kearns,m. li)
(m. j. kearns,n. littlestone)
(m. j. kearns,n. tishby)
(m. j. kearns,r. e. schapire)
(m. j. kearns,r. lipton)
(m. j. kearns,r. rubinfeld)
(m. j. kearns,s. rudich)
(m. j. kearns,s. singh)
(m. j. kearns,u. vazirani)
(m. j. kearns,y. mansour)
(m. li,l. g. valiant)
(m. li,l. pitt)
(n. cesa-bianchi,d. haussler)
(n. cesa-bianchi,d. p. helmbold)
(n. cesa-bianchi,m. k. warmuth)
(n. cesa-bianchi,r. e. schapire)
(n. cesa-bianchi,y. freund)
(n. littlestone,m. k. warmuth)
(n. littlestone,r. e. schapire)
(p. auer,n. cesa-bianchi)
(p. auer,r. e. schapire)
(p. auer,y. freund)
(p. bartlett,w. s. lee)
(r. e. schapire,j. p. callan)
(r. e. schapire,l. m. sellie)
(r. e. schapire,m. k. warmuth)
(r. e. schapire,p. bartlett)
(r. e. schapire,p. simard)
(r. e. schapire,r. papka)
(r. e. schapire,w. s. lee)
(r. e. schapire,y. freund)
(r. e. schapire,y. singer)
(r. l. rivest,r. e. schapire)
(r. rubinfeld,l. m. sellie)
(r. rubinfeld,r. e. schapire)
(s. a. goldman,m. j. kearns)
(s. a. goldman,r. e. schapire)
(s. a. goldman,r. l. rivest)
(t. dietterich,m. j. kearns)
(t. dietterich,y. mansour)
(w. w. cohen,r. e. schapire)
(w. w. cohen,y. singer)
(y. freund,d. haussler)
(y. freund,d. p. helmbold)
(y. freund,d. ron)
(y. freund,e. shamir)
(y. freund,h. s. seung)
(y. freund,l. m. sellie)
(y. freund,m. j. kearns)
(y. freund,m. k. warmuth)
(y. freund,n. tishby)
(y. freund,p. bartlett)
(y. freund,r. e. schapire)
(y. freund,r. rubinfeld)
(y. freund,w. s. lee)
(y. freund,y. mansour)
(y. freund,y. singer)
(y. mansour,a. y. ng)
(y. mansour,d. ron)
(y. mansour,l. m. sellie)
(y. mansour,r. e. schapire)
(y. mansour,r. rubinfeld)
(y. mansour,s. rudich)
(y. singer,m. k. warmuth)